<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orebi</title>
    <!-- ==================== Css File Link ==================== -->
    <link rel="stylesheet" href="./Css/Style.css">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <!-- ==================== Css File Link ==================== -->
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">
  </head>
  <body>
    <!-- ===================== Header Part MarkUp Start ==================== -->
    <header id="header">
      <div class="container">
        <div class="headerPart">
          <picture>
            <img src="./Images/header/Logo.png" alt="Logo.png"
              title="Logo.png">
          </picture>
          <ul class="headerPartItem">
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">Home</a></li>
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">Shop</a></li>
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">About</a></li>
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">Contacts</a></li>
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">Journal</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- ===================== Header Part MarkUp Start ==================== -->
    <!-- ========================= nav part start ============ -->
    <nav id="Navbar">
      <div class="container">
        <div class="NavbarPart">
          <div class="NavbarPartleft">
            <div class="NavbarPartleft__Titele">
              <i class="fa-sharp-duotone fa-solid fa-bars-sort"></i> &nbsp; Shop
              by Category
              <ul class="NavbarPartleftlist">
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Phones
                    Sale</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Electronics
                    Sale</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Furniture
                    Offer</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">New
                    Arrivals</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Special
                    Offers</a>
                </li>
              </ul>
            </div>

          </div>
          <div class="NavbarPartMiddle">
            <form class="NavbarPartMiddleFrom" action>
              <input type="text" class="NavbarPartMiddleFrom__input"
                placeholder="Search Products">
              <button type="submit" class="NavbarPartMiddleFrom__btn"><i
                  class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="NavbarPartRight">
            <div class="NavbarPartRight__User">
              <i class="fa-solid fa-user"></i>
              <i class="fa-sharp fa-solid fa-caret-down"></i>
            </div>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- ========================= nav part end ============ -->
    <!-- ========================= Hero part end ============ -->
    <section id="Banner">
      <div class="container">
        <div class="BannerPart">
          <div class="col-sm-1 col-md-2 col-lg-1">
            <span class="BannerPart__count">01</span>
          </div>
          <div class="col-lg-6">
            <div class="BannerPartFinal">
              <h4 class="BannerPartFinal__title">
                Final Offer
              </h4>
              <p class="BannerPartFinal__summary">
                Up to &nbsp; <span class="BannerPartFinal__summary__span">
                  50%
                </span> &nbsp; sale for all furniture items!
              </p>
              <button class="BannerPartFinal__btn">Shop Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= Hero part end ============ -->
    <!-- ========================= Warranty part Start ============  -->
    <section id="Warranty">
      <div class="container">
        <div class="row WarrantyHeaderWrapper">
          <div class="col-lg-4">
            <div class="WarrantyHeader">
              <span class="WarrantyHeader__coutn">2</span>
              <h4 class="WarrantyHeader__title">
                Two years warranty

              </h4>
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="WarrantyHeader Header--cstm1">
              <span class="WarrantyHeader__coutn"><i
                  class="fa-sharp fa-solid fa-truck"></i></span>
              <h4 class="WarrantyHeader__title">
                Free shipping

              </h4>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="WarrantyHeader Header--cstm2">
              <span class="WarrantyHeader__coutn"><i
                  class="fa-sharp fa-solid fa-rotate-right"></i></span>
              <h4 class="WarrantyHeader__title">
                Return policy in 30 days

              </h4>
            </div>
          </div>
        </div>
        <div class="row WarrantyPart">
          <div class="col-lg-6">
            <div class="WarrantyPartPhone">
              <picture>
                <img src="./Images/Warranty/PhoneSale.png" alt="PhoneSale.png"
                  title="PhoneSale.png"
                  class="w-100 img-fluid WarrantyPartPhonePicture">
              </picture>
              <div class="WarrantyPartPhonePictureOverlayer">
                <h4 class="WarrantyPartPhonePictureOverlayer__title ">
                  Phones Sale
                </h4>
                <p class="WarrantyPartPhonePictureOverlayer__summary">
                  Up to &nbsp; <span
                    class="WarrantyPartPhonePictureOverlayer__summary__span">
                    30%
                  </span> &nbsp; sale for all phones!
                </p>
                <div class="Button__Phone">
                  <button class="BannerPartFinal__btn">Shop Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row g-lg-4">
              <div class="col-12">
                <div class="WarrantyPartElectronic">
                  <picture>
                    <img src="./Images/Warranty/Electronic.png"
                      alt="Electronic.png"
                      title="Electronic.png" class="w-100 img-fluid">
                  </picture>
                  <div class="WarrantyPartElectronicPictureOverlayer">
                    <h4 class="WarrantyPartElectronicPictureOverlayer__title ">
                      Electronics Sale
                    </h4>
                    <p class="WarrantyPartElectronicPictureOverlayer__summary">
                      Up to &nbsp; <span
                        class="WarrantyPartElectronicPictureOverlayer__summary__span">
                        70%
                      </span> &nbsp; sale for all furniture items!
                    </p>
                    <div class="ElectronicBtn">
                      <button class="BannerPartFinalElectronic__btn">Shop
                        Now</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="col-12">
                  <div class="WarrantyPartElectronic">
                    <picture>
                      <img src="./Images/Warranty/Lamp.png"
                        alt="Lamp.png"
                        title="Lamp.png" class="w-100 img-fluid">
                    </picture>
                    <div class="WarrantyPartElectronicPictureOverlayer">
                      <h4
                        class="WarrantyPartElectronicPictureOverlayer__title ">
                        Final Offer
                      </h4>
                      <p
                        class="WarrantyPartElectronicPictureOverlayer__summary">
                        Up to &nbsp; <span
                          class="WarrantyPartElectronicPictureOverlayer__summary__span">
                          50%
                        </span> &nbsp; sale for all furniture items!
                      </p>
                      <div class="ElectronicBtn">
                        <button class="BannerPartFinalElectronic__btn">Shop
                          Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= Warranty part End ============  -->
    <!-- ========================= New Arrivals part Start ============  -->
    <section id="NewArrivals">
      <div class="container">
        <div class="NewArrivalsPart">
          <h4 class="NewArrivalsPart__title">
            New Arrivals
          </h4>
          <div class="row">
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/New Arrivals/clock.png" alt="clock.png"
                    title="clock.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  10%
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/New Arrivals/Watch.png" alt="Watch.png"
                    title="Watch.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/New Arrivals/tray.png" alt="tray.png"
                    title="tray.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/New Arrivals/pookie.png" alt="pookie.png"
                    title="pookie.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
          </div>

          <!-- ~~~~~~~~~~~~~ 2nd part ~~~~~~~~~~~~ -->
          <div class="row NewArrivalsPart2ndWrapper">
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/New Arrivals/Bottole.png" alt="Bottole.png"
                    title="Bottole.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/New Arrivals/Bag.png" alt="Bag.png"
                    title="Bag.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/New Arrivals/cup.png" alt="cup.png"
                    title="cup.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/New Arrivals/Bag2.png" alt="Bag2.png"
                    title="Bag2.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
          </div>
          <!-- ~~~~~~~~~~~~~ 2nd part ~~~~~~~~~~~~ -->
        </div>
      </div>
    </section>
    <!-- ========================= New Arrivals part End ============  -->
    <!-- ========================= Phone Of the Year part End ============  -->
    <section id="Phone">
      <div class="container">
        <div class="PhonePart">
          <picture>
            <img src="./Images/PhoneOftheYear/clock.png" alt="clock.png"
              title="clock.png" class="w-100 img-fluid">
          </picture>
          <div class="PhonePartRight">
            <h4 class="PhonePartRight__title">
              Phone of the year
            </h4>
            <p class="PhonePartRight__Summary">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry orem Ipsum..
            </p>
            <button class="PhonePartRight__btn">
              Shop Now
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= Phone Of the Year part End ============  -->
    <!-- ========================= Special Of the Year part Start ============  -->
    <section id="NewArrivals">
      <div class="container">
        <div class="NewArrivalsPart">
          <h4 class="NewArrivalsPart__title">
            Special Offers
          </h4>
          <div class="row">
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/Special/cap.png" alt="cap.png"
                    title="cap.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  10%
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/Special/Table.png" alt="Table.png"
                    title="Table.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/Special/Headphone.png" alt="Headphone.png"
                    title="Headphone.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="NewArrivalsPartItem">
                <picture>
                  <img src="./Images/Special/Sunglass.png" alt="Sunglass.png"
                    title="Sunglass.png" class="w-100 img-fluid">
                </picture>
                <button class="NewArrivalsPartItem__btn">
                  New
                </button>
                <!-- ~~~~~~~~~ Overlayer Start ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemOverlayer">
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Wish List &nbsp; <i
                        class="fa-sharp fa-solid fa-heart"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#">Compare &nbsp; <i
                        class="fa-solid fa-rotate-reverse"></i></a>
                  </h4>
                  <h4 class="NewArrivalsPartItemOverlayer__title">
                    <a href="#"> Add to Cart &nbsp; <i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                  </h4>
                </div>
                <!-- ~~~~~~~~~ Overlayer End ~~~~~~~~~ -->
                <div class="NewArrivalsPartItemBottomWrapper">
                  <h4 class="NewArrivalsPartItem__BottomHeader">
                    Basic Crew Neck Tee
                  </h4>

                  <h4 class="NewArrivalsPartItem__BottomSubHeader">
                    $44.00
                  </h4>
                </div>
                <h4
                  class="NewArrivalsPartItem__BottomSubHeader BottomSubHeader--cstm">
                  Black
                </h4>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ========================= Special Of the Year part End ============  -->
    <!-- ========================= footer part start ============ -->
    <footer id="Footer">
      <div class="container">
        <div class="FooterPart">
          <div class="row">
            <div class="col-lg-1 ">
              <h4 class="FooterPartItem__Title">Menu</h4>
              <ul class="FooterPartItem">
                <li class="FooterPartItemList">
                  <a href="#" class="FooterPartItemList__link">Home</a>
                </li>
                <li class="FooterPartItemList">
                  <a href="#" class="FooterPartItemList__link">Shop</a>
                </li>
                <li class="FooterPartItemList">
                  <a href="#" class="FooterPartItemList__link">About</a>
                </li>
                <li class="FooterPartItemList">
                  <a href="#" class="FooterPartItemList__link">Contact</a>
                </li>
                <li class="FooterPartItemList">
                  <a href="#" class="FooterPartItemList__link">Journal</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ========================= footer part start ============ -->
    <!-- ==================== Bootstrap File ==================== -->
    <script src="./Js/bootstrap.min.js"></script>
    <script src="./Js/main.js"></script>
    <!-- ==================== Bootstrap File ==================== -->
  </body>
</html>