<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orebi</title>
    <!-- ==================== Css File Link ==================== -->
    <link rel="stylesheet" href="./Css/Style.css">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <!-- ==================== Css File Link ==================== -->
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">
  </head>
  <body>
    <!-- ===================== Header Part MarkUp Start ==================== -->
    <header id="header">
      <div class="container">
        <div class="headerPart">
          <picture>
            <img src="./Images/header/Logo.png" alt="Logo.png"
              title="Logo.png">
          </picture>
          <ul class="headerPartItem">
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">Home</a></li>
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">Shop</a></li>
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">About</a></li>
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">Contacts</a></li>
            <li class="headerPartItemList"><a href
                class="headerPartItemList__link">Journal</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- ===================== Header Part MarkUp Start ==================== -->
    <!-- ========================= nav part start ============ -->
    <nav id="Navbar">
      <div class="container">
        <div class="NavbarPart">
          <div class="NavbarPartleft">
            <div class="NavbarPartleft__Titele">
              <i class="fa-sharp-duotone fa-solid fa-bars-sort"></i> &nbsp; Shop
              by Category
              <ul class="NavbarPartleftlist">
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Phones
                    Sale</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Electronics
                    Sale</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Furniture
                    Offer</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">New
                    Arrivals</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Special
                    Offers</a>
                </li>
              </ul>
            </div>

          </div>
          <div class="NavbarPartMiddle">
            <form class="NavbarPartMiddleFrom" action>
              <input type="text" class="NavbarPartMiddleFrom__input"
                placeholder="Search Products">
              <button type="submit" class="NavbarPartMiddleFrom__btn"><i
                  class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="NavbarPartRight">
            <div class="NavbarPartRight__User">
              <i class="fa-solid fa-user"></i>
              <i class="fa-sharp fa-solid fa-caret-down"></i>
            </div>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- ========================= nav part end ============ -->
    <!-- ========================= Hero part end ============ -->
    <section id="Banner">
      <div class="container">
        <div class="BannerPart">
          <div class="col-sm-1 col-md-2 col-lg-1">
            <span class="BannerPart__count">01</span>
          </div>
          <div class="col-lg-6">
            <div class="BannerPartFinal">
              <h4 class="BannerPartFinal__title">
                Final Offer
              </h4>
              <p class="BannerPartFinal__summary">
                Up to &nbsp; <span class="BannerPartFinal__summary__span">
                  50%
                </span> &nbsp; sale for all furniture items!
              </p>
              <button class="BannerPartFinal__btn">Shop Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= Hero part end ============ -->
    <!-- ========================= Warranty part Start ============  -->
    <section id="Warranty">
      <div class="container">
       <div class="row WarrantyPart">
         <div class="col-lg-7">
            <div class="WarrantyPartPhone">
              <picture>
                <img src="./Images/Warranty/PhoneSale.png" alt="PhoneSale.png"
                  title="PhoneSale.png"
                  class="w-100 img-fluid WarrantyPartPhonePicture">
              </picture>
              <div class="WarrantyPartPhonePictureOverlayer">
                <h4 class="WarrantyPartPhonePictureOverlayer__title ">
                Final Offer
              </h4>
              <p class="WarrantyPartPhonePictureOverlayer__summary">
                Up to &nbsp; <span class="WarrantyPartPhonePictureOverlayer__summary__span">
                  50%
                </span> &nbsp; sale for all furniture items!
              </p>
              <button class="BannerPartFinal__btn">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="WarrantyPartElectronic">
              <picture>
                <img src="./Images/Warranty/Electronic.png" alt="Electronic.png" title="Electronic.png" class="w-100 img-fluid WarrantyPartElectronicPicture" >
              </picture>
              <div class="WarrantyPartElectronicPictureOverlayer">
                <h4 class="WarrantyPartPhonePictureOverlayer__title ">
                Final Offer
              </h4>
              <p class="WarrantyPartPhonePictureOverlayer__summary">
                Up to &nbsp; <span class="WarrantyPartPhonePictureOverlayer__summary__span">
                  50%
                </span> &nbsp; sale for all furniture items!
              </p>
              <button class="BannerPartFinal__btn">Shop Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= Warranty part End ============  -->
    <!-- ==================== Bootstrap File ==================== -->
    <script src="./Js/bootstrap.min.js"></script>
    <script src="./Js/main.js"></script>
    <!-- ==================== Bootstrap File ==================== -->
  </body>
</html>