<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orebi</title>
    <!-- ==================== Css File Link ==================== -->
    <link rel="stylesheet" href="./product.css" />
    <link rel="stylesheet" href="./Css/bootstrap.min.css" />
    <!-- ==================== Css File Link ==================== -->
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d" />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css" />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css" />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css" />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css" />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css" />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css" />
  </head>
  <body>
    <!-- ===================== Header Part MarkUp Start ==================== -->
    <header id="header">
      <div class="container">
        <div class="headerPart">
          <picture>
            <img
              src="./Images/header/Logo.png"
              alt="Logo.png"
              title="Logo.png" />
          </picture>
          <ul class="headerPartItem">
            <li class="headerPartItemList">
              <a href="./index.html" class="headerPartItemList__link">Home</a>
            </li>
            <li class="headerPartItemList">
              <a href class="headerPartItemList__link">Shop</a>
            </li>
            <li class="headerPartItemList">
              <a href class="headerPartItemList__link">About</a>
            </li>
            <li class="headerPartItemList">
              <a href class="headerPartItemList__link">Contacts</a>
            </li>
            <li class="headerPartItemList">
              <a href class="headerPartItemList__link">Journal</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- ===================== Header Part MarkUp Start ==================== -->
    <!-- ========================= nav part start ============ -->
    <nav id="Navbar">
      <div class="container">
        <div class="NavbarPart">
          <div class="NavbarPartleft">
            <div class="NavbarPartleft__Titele">
              <i class="fa-sharp-duotone fa-solid fa-bars-sort"></i>
              &nbsp; Shop by Category
              <ul class="NavbarPartleftlist">
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Phones
                    Sale</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Electronics
                    Sale</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Furniture
                    Offer</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">New
                    Arrivals</a>
                </li>
                <li class="NavbarPartleftlistItem">
                  <a href="#" class="NavbarPartleftlistItem__link">Special
                    Offers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="NavbarPartMiddle">
            <form class="NavbarPartMiddleFrom" action>
              <input
                type="text"
                class="NavbarPartMiddleFrom__input"
                placeholder="Search Products" />
              <button type="submit" class="NavbarPartMiddleFrom__btn">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
          <div class="NavbarPartRight">
            <div class="NavbarPartRight__User">
              <i class="fa-solid fa-user"></i>
              <i class="fa-sharp fa-solid fa-caret-down"></i>
            </div>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- ========================= nav part End ============ -->
    <!-- ========================= Product part start ============ -->

    <section id="Product">
      <div class="container">
        <div class="ProductPart">
          <div class="ProductPartHeader">
            <h4 class="ProductPartHeader__title">
              Home
            </h4>
            &nbsp;
            <i class="fa-regular fa-greater-than"></i>&nbsp;
            <h4 class="ProductPartHeader__title">
              Product
            </h4>
          </div>
          <div class="ProductPartItem">
            <div class="row g-4">
              <div class="col-lg-6">
                <picture>
                  <img src="./Images/Product/Bucket.png" alt="Bucket.png"
                    title="Bucket.png" class="w-100 img-fluid
                    ">
                </picture>
              </div>
              <div class="col-lg-6">
                <picture>
                  <img src="./Images/Product/sunglass.png" alt="sunglass.png"
                    title="sunglass.png" class="w-100 img-fluid">
                </picture>
              </div>
              <div class="col-lg-6">
                <picture>
                  <img src="./Images/Product/Headphone.png" alt="Headphone.png"
                    title="Headphone.png" class="w-100 img-fluid">
                </picture>
              </div>
              <div class="col-lg-6">
                <picture>
                  <img src="./Images/Product/Table.png" alt="Table.png"
                    title="Table.png" class="w-100 img-fluid">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= Product part End ============ -->
    <!-- ========================= ProductCart part Start ============ -->
     <section id="ProductCart">
      <div class="contianer">
        <div class="ProductCartPart">
          <h4 class="ProductCartPart__Heading">
            Product
          </h4>
          <div class="ProductCartPart__SubTitle">
            
          </div>
        </div>
      </div>
     </section>
    <!-- ========================= ProductCart part End ============ -->
    <!-- ========================= footer part start ============ -->
    <footer id="Footer">
      <div class="container">
        <div class="FooterPart">
          <di class="row justify-content-between">
            <div class="col-lg-1 col-md-1 col-sm-3 col-3">
              <ul class="FooterPartIteam">
                <li class="FooterPartIteamList">
                  <a
                    href
                    class="FooterPartIteamList__link FooterPartIteamList__link--cstm">MENU</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href="./index.html"
                    class="FooterPartIteamList__link">Home</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Shop</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">About</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Contact</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Journal</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-4">
              <ul class="FooterPartIteam">
                <li class="FooterPartIteamList">
                  <a
                    href
                    class="FooterPartIteamList__link FooterPartIteamList__link--cstm">SHOP</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Category 1</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Category 2</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Category 3</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Category 4</a>
                </li>

                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Category 5</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-5">
              <ul class="FooterPartIteam">
                <li class="FooterPartIteamList">
                  <a
                    href
                    class="FooterPartIteamList__link FooterPartIteamList__link--cstm">HELP</a>
                </li>
                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Privacy Policy </a>
                </li>
                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Terms & Conditions
                  </a>
                </li>
                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Special E-shop </a>
                </li>
                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Shipping </a>
                </li>
                <li class="FooterPartIteamList">
                  <a href class="FooterPartIteamList__link">Secure Payments</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <ul class="FooterPartIteam FooterPartIteam--cstmforsmall">
                <li class="FooterPartIteam__contactNum">(052) 611-5711</li>
                <li class="FooterPartIteam__contactNum">company@domain.com</li>
                <li class="FooterPartIteamList__link">
                  575 Crescent Ave. Quakertown, PA 18951
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="FooterPartIteam--cstmforsmall">
                <picture>
                  <img src="./Images/header/Logo.png" alt="Logo.png" />
                </picture>
              </div>
            </div>
          </di>
          <div class="row FooterPartIconBoxWrapper">
            <div class="col-xl-8 col-lg-6 col-md-5 col-sm-12 col-12">
              <div class="FooterPartIconBox">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 col-sm-12 col-12">
              <div class="FooterPartLast__line">
                <h4 class="FooterPart__footerline">
                  2020 Orebi Minimal eCommerce Figma Template by Adveits
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ========================= footer part start ============ -->
    <!-- ==================== Bootstrap File ==================== -->
    <script src="./Js/bootstrap.min.js"></script>
    <script src="./Js/main.js"></script>
    <!-- ==================== Bootstrap File ==================== -->
  </body>
</html>
